# TwitterSearchTest

./: README.md  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/thiago/twittersearchtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiago/twittersearchtest/Adapter/: ListTweetsAdapter.java  TabsAdapter.java
app/src/main/java/br/com/thiago/twittersearchtest/Jobs/: searchTopicTrendsJob.java
app/src/main/java/br/com/thiago/twittersearchtest/Model/: Tweet.java
app/src/main/java/br/com/thiago/twittersearchtest/Persistence/: LastSearchDao.java
app/src/main/java/br/com/thiago/twittersearchtest/Utils/: HTTPUtils.java  TextUtils.java  TwitterUtils.java
app/src/main/java/br/com/thiago/twittersearchtest/View/: HomeActivity.java  LastTweetsFragments.java  MainActivity.java  MainFragment.java  SearchTTFragment.java  SearchTrendTops.java
app/src/main/res/drawable/: fab__gradient_my.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_root_body.xml  card_tweets.xml  fragment_card_last_search.xml  fragment_card_tweet.xml  fragment_last_search_card.xml  fragment_last_tweet.xml  fragment_main.xml  fragment_search_trendtops.xml  fragment_ttopics.xml  fragment_ttopics_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: Strings.xml
app/src/test/java/br/com/thiago/twittersearchtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
