<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Search"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:hint="@string/search_msg"
        android:textSize="35sp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_search"
        android:id="@+id/btnSearch"
        android:background="@color/colorPrimary"
        android:textColor="@color/tw__solid_white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="35sp"
        android:onClick="searchTweets"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMainList"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

</LinearLayout>
